###############################################################################
# Example configuration file for PosixBroker
# This currently has all available options that make sense in a configuration
# file. This should be updated as documentation of a fully-specific configuration
# file.
#
# Use of a file like this will save errors specifying on command line for each
# experiment.
#########

# Add some hosts to the peer list
add-host=thing2:1870
add-host=thing3:1870

#Specify device name followed by ':' followed by device type.
#Allowed types are DRER, DESD, LOAD, LWI
#If unspecified, default is a generic device
add-device=sst:SST
add-device=gendev0:DRER
add-device=stodev0:DESD
add-device=loaddev0:LOAD

# This defaults to listen on any interface on TCP port 1870
address=0.0.0.0
port=1870

# Verbosity, 0=Fatal Error, 7=Debug. Higher is more output
verbose=5

#Hostname to use for the lineclient/RTDSclient to connect.
client-host=IFace
#The port to use for the lineclient/RTDSclient to connect.
client-port=3888
#file name of FPGA message specification
xml=FPGA.xml

# UUID - This is important to ensure the host is recognized if it drops in and out
# of the peer community. Upon respawn, it will identify itself the same way and uniquely
# this one was just randomly generated. Otherwise, it generates from the hostname, which
# is the previous behavior of identifying peers
# !!! NOTE !!! This is a 'hidden' option. It's not in the command line help output

##########  MUST BE UNIQUE FOR EACH HOST ###################
#uuid=36F3585E-F78C-4C52-AF8D-C6A78A27C831
