###############################################################################
# Example configuration file for PosixBroker
###############################################################################

# Add some hosts to the peer list
#add-host=raichu.freedm:51870
#add-host=manectric.freedm:51870
#add-host=galvantula.freedm:51870
#add-host=zapdos.freedm:51870
#add-host=raikou.freedm:51870
#add-host=thundurus.freedm:51870

# The local address used by the DGI for communication.
address=0.0.0.0
port=51870

# Global verbosity. Higher is more output.
# See logger.cfg for verbosity levels and per-file configuration.
verbose=5

# Filename of the logger configuration
# If omitted, all files will use the above verbosity
#logger-config=config/logger.cfg

# Filename for the device type specification.
# If omitted, the system cannot use devices.
#device-config=config/device.xml

# Filename of the physical adapter specification.
# If omitted, the system will start without devices.
#adapter-config=config/adapter.xml

# The port that accepts new plug and play devices.
# If omitted, the system will run without plug and play.
#factory-port=53000

# Filename of the timing configuration
timings-config=config/timings-p4-3.cfg

# Filename of the physical topology configuration
# If omitted, group management assumes all peers are reachable.
topology-config=config/topology.cfg

# Invariant check code enable
# If omitted, invariant check code is disabled.
#invariantSetting = 1
