###############################################################################
# Example configuration file for PosixBroker
###############################################################################

# Add some hosts to the peer list
#add-host=raichu.freedm:51870
#add-host=manectric.freedm:51870
#add-host=galvantula.freedm:51870
#add-host=zapdos.freedm:51870
#add-host=raikou.freedm:51870
#add-host=thundurus.freedm:51870

# The local address used by the DGI for communication.
address=0.0.0.0
port=51870

# Global verbosity. Higher is more output.
# See logger.cfg for verbosity levels and per-file configuration.
verbose=5

# Filename of the physical adapter specification.
# If omitted, then the system will run without preconfigured adapters/devices.
# Pnp devices don't need or use this.
#adapter-config=config/adapter.xml

# The port on which the adapter factory will listen for controllers
factory-port=53000

# Filename of the timing configuration
timings-config=config/timings.cfg
