# 5 Processes.
# Each DGI has access to processing power >= 1 TS7800

GM_PHASE_TIME = 530

SC_PHASE_TIME = 320

LB_PHASE_TIME = 4100

LB_ROUND_TIME = 410

LB_REQUEST_TIMEOUT = 140

GM_PREMERGE_MIN_TIMEOUT = 90

GM_AYC_RESPONSE_TIMEOUT = 140

GM_AYT_RESPONSE_TIMEOUT = 140

GM_PREMERGE_MAX_TIMEOUT = 180

CSRC_RESEND_TIME = 60

CSRC_DEFAULT_TIMEOUT = 4100

GM_PREMERGE_GRANULARITY = 90

GM_INVITE_RESPONSE_TIMEOUT = 210

DEV_RTDS_DELAY = 50

DEV_PNP_HEARTBEAT = 5000

DEV_SOCKET_TIMEOUT = 1000
